@media screen and (max-width: 1910px) {
  .home {
  width: 100%;
  height: 100%;
  position: relative;
  .main-tit {
    position: absolute;
    color: #fff;
  }
  .top-left {
    width: 280px;
    height: 364px;
    position: absolute;
    top: 42px;
    left: 52px;
    padding: 10px;
    padding-top: 0;
    box-sizing: border-box;
    color: #ffffff;
    .words {
      padding-left: 20px;
      .name {
        text-align: left;
        margin-bottom: 6px;
        margin-top: 6px;
        font-weight: bold;
        font-size: 12px;
      }
      .value-item {
        width: 100%;
        .item {
          display: inline-block;
          width: 33.33%;
          text-align: left;
          .tit {
            font-size: 9px;
          }

          .value {
            margin-top: 8px;
            color: #27b8bd;
            .num {
              font-size: 12px;
              font-weight: bold;
            }

            .unit {
              font-size: 12px;
              font-weight: bold;
              padding-left: 3px;
            }
          }
        }
      }
    }

    .chart-tit {
      font-size: 12px;
      font-weight: bold;
      color: #24a8ae;
      margin: 20px 0 4px 0;
    }
  }

  .bottom-left {
    width: 284px;
    height: 174px;
    position: absolute;
    bottom: 44px;
    left: 65px;
    padding: 10px;
    padding-top: 0;
    box-sizing: border-box;
    color: #ffffff;

    .title {
      font-weight: bold;
      font-size: 10px;
      margin: 8px 0;
    }

    .box {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      position: relative; 
      .huan {
        margin: 0 0 10px 0;
      }
      .label-box {
        position: absolute;
        font-size: 14px;
        text-align center
        .value {
          &.value2 {
            margin-top: 4px;
          }
          span {
            font-size: 12px
          }
        }
        .title {
          color: #26b0b6;
          font-size: 12px;
          margin: 0
          margin-top: 4px;
        }
        &:nth-child(1) {
          left: 60px;
          top: 30px;
        }
        &:nth-child(2) {
          right: 60px;
          top: 30px;
        }
        &:nth-child(3) {
          left: 60px;
          bottom: 30px;
        }
        &:nth-child(4) {
          right: 60px;
          bottom: 30px;
        }
      }
    }
  }

  .center-top {
    width: 608px;
    height: 227px;
    position: absolute;
    top: 64px;
    left: 382px;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    color: #ffffff;

    .inner-box {
      width: 100%;
      height: 100%;
      position: relative;

      .img {
        position: absolute;
        width: 262px;
        height: auto;
        left: calc(50% - 131px);
      }

      .words-box {
        position: absolute;
        color: #27b8bd;
        left: 15px;
        .map-value-item {
          margin-top: 10px;
          .value {
            font-size: 22px;
            font-weight: bold;
          }

          .unit {
            font-size: 9px;
          }
        }
      }
    }
  }

  .center-center {
    width: 618px;
    height: 138px;
    position: absolute;
    left: 374px;
    bottom: 196px;
    box-sizing: border-box;
    color: #ffffff;
  }
  .center-bottom {
    width: 618px;
    height: 138px;
    position: absolute;
    left: 374px;
    bottom: 42px;
    box-sizing: border-box;
    color: #ffffff;
  }
  .right-top {
    width: 286px;
    height: 180px;
    position: absolute;
    right: 63px;
    top: 42px;
    box-sizing: border-box;
    color: #ffffff;
  }
  .right-bottom {
    width: 288px;
    height: 368px;
    position: absolute;
    right: 62px;
    bottom: 40px;
    box-sizing: border-box;
    color: #ffffff;
  }
}
}
@media screen and (min-width: 1920px) {
.home {
  width: 100%;
  height: 100%;
  position: relative;
  .main-tit {
    position: absolute;
    color: #fff;
  }
  .top-left {
    width: 400px;
    height: 540px;
    position: absolute;
    top: 68px;
    left: 91px;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    color: #ffffff;

    .words {
      .name {
        text-align: left;
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: bold;
      }

      .value-item {
        width: 100%;

        .item {
          display: inline-block;
          width: 33.33%;
          text-align: left;

          .tit {
            font-size: 12px;
          }

          .value {
            margin-top: 8px;
            color: #27b8bd;

            .num {
              font-size: 20px;
              font-weight: bold;
            }

            .unit {
              font-size: 12px;
              font-weight: bold;
              padding-left: 3px;
            }
          }
        }
      }
    }

    .chart-tit {
      font-size: 12px;
      font-weight: bold;
      color: #24a8ae;
      margin: 20px 0 4px 0;
    }
  }

  .bottom-left {
    width: 400px;
    height: 260px;
    position: absolute;
    bottom: 66px;
    left: 91px;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    color: #ffffff;

    .title {
      font-weight: bold;
      font-size: 13px;
      margin: 10px 0;
    }

    .box {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      position: relative; 
      .huan {
        margin: 0 0 10px 0;
      }
      .label-box {
        position: absolute;
        font-size: 14px;
        text-align center
        .value {
          &.value2 {
            margin-top: 4px;
          }
          span {
            font-size: 12px
          }
        }
        .title {
          color: #26b0b6;
          font-size: 12px;
          margin: 0
          margin-top: 4px;
        }
        &:nth-child(1) {
          left: 60px;
          top: 30px;
        }
        &:nth-child(2) {
          right: 60px;
          top: 30px;
        }
        &:nth-child(3) {
          left: 60px;
          bottom: 30px;
        }
        &:nth-child(4) {
          right: 60px;
          bottom: 30px;
        }
      }
    }
  }

  .center-top {
    width: 850px;
    height: 320px;
    position: absolute;
    top: 98px;
    left: 538px;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    color: #ffffff;

    .inner-box {
      width: 100%;
      height: 100%;
      position: relative;

      .img {
        position: absolute;
        width: 366px;
        height: auto;
        left: calc(50% - 184px);
      }

      .words-box {
        position: absolute;
        color: #27b8bd;
        left: 30px;

        .map-value-item {
          margin-top: 10px;

          .value {
            font-size: 28px;
            font-weight: bold;
          }

          .unit {
            font-size: 12px;
          }
        }
      }
    }
  }

  .center-center {
    width: 864px;
    height: 200px;
    position: absolute;
    left: 529px;
    top: 463px;
    box-sizing: border-box;
    color: #ffffff;
  }
  .center-bottom {
    width: 864px;
    height: 200px;
    position: absolute;
    left: 529px;
    bottom: 68px;
    box-sizing: border-box;
    color: #ffffff;
  }
  .right-top {
    width: 400px;
    height: 260px;
    position: absolute;
    right: 90px;
    top: 66px;
    box-sizing: border-box;
    color: #ffffff;
  }
  .right-bottom {
    width: 400px;
    height: 544px;
    position: absolute;
    right: 90px;
    bottom: 62px;
    box-sizing: border-box;
    color: #ffffff;
  }
}
}